  <div class="container">
    <video class="input_video"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    <div class="loading">
      <div class="spinner"></div>
      <div class="message">
        Loading
      </div>
    </div>
    <a class="abs logo" href="http://www.mediapipe.dev" target="_blank">
      <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
        <img class="logo" src="logo_white.png" alt="" style="
          height: 50px;">
        <span class="title">MediaPipe</span>
      </div>
    </a> 
  </div>
  <div class="control-panel">
  </div>
  <div class="shoutout">
    <div id="Thumb"> </div>
    <div id="Index"> </div>
    <div id="Middle"> </div>
    <div id="Ring"> </div>
    <div id="Little"> </div>
  </div>
  <div class="progressBar">
    <div id="pThumb">100%</div>
    <div id="pIndex">100%</div>
    <div id="pMiddle">100%</div>
    <div id="pRing">100%</div>
    <div id="pLittle">100%</div>
  </div>